# zengine

./: .classpath  .gitignore  .project  .travis.yml  README.md  build.gradle  package.json  pom.xml  webpack.config.js
docs/: Opcodes.ods
src/com/stejsoftware/z_engine/: FileDatabase.java  SaveDatabase.java  SessionVar.java  StoryDatabase.java  ZEngine.java  ZEngineInterface.java
src/com/stejsoftware/z_engine/server/: FileDatabase.java  SaveDatabase.java  SessionVar.java  StoryDatabase.java  ZEngineServer.java  ZEngineServerInterface.java  ZEngineServiceImpl.java
src/com/stejsoftware/z_engine/server/sync/: SyncFlag.java  SyncNumber.java  SyncString.java  SyncVector.java
src/com/stejsoftware/z_engine/server/zmachine/: ADD.java  AND.java  ART_SHIFT.java  BUFFER_MODE.java  CALL_F0.java  CALL_F1.java  CALL_FD.java  CALL_FV.java  CALL_P0.java  CALL_P1.java  CALL_PD.java  CALL_PV.java  CATCH.java  CHECK_ARG_COUNT.java  CLEAR_ATTR.java  COPY_TABLE.java  DEC.java  DEC_CHK.java  DEC_JL.java  DIV.java  DRAW_PICTURE.java  Dimension.java  ENCODE_TEXT.java  ERASE_LINE.java  ERASE_PICTURE.java  ERASE_WINDOW.java  EXT_RESTORE.java  EXT_SAVE.java  GET_CHILD.java  GET_CURSOR.java  GET_NEXT_PROP.java  GET_PARENT.java  GET_PROP.java  GET_PROP_ADDR.java  GET_PROP_LEN.java  GET_SIBLING.java  GET_WIND_PROP.java  INC.java  INC_CHK.java  INC_JG.java  (+99 more)
src/com/stejsoftware/z_engine/server/zmachine/zop/: ZOP.java  oldops.txt
src/com/stejsoftware/z_engine/shared/: ErrorCode.java
src/com/stejsoftware/z_engine/shared/model/: BaseModel.java  Save.java  SaveList.java  Story.java  StoryList.java
src/com/stejsoftware/z_engine/shared/msg/: Answer.java  Download.java  Echo.java  Erase.java  Log.java  Message.java  NeedChar.java  NeedFilename.java  NeedGame.java  NeedLine.java  Ping.java  Question.java  Quit.java  Status.java  Text.java
src/com/stejsoftware/z_engine/sync/: SyncFlag.java  SyncNumber.java  SyncString.java  SyncVector.java
src/com/stejsoftware/z_engine/test/: Test.java
src/com/stejsoftware/z_engine/zmachine/: ADD.java  AND.java  ART_SHIFT.java  BUFFER_MODE.java  CALL_F0.java  CALL_F1.java  CALL_FD.java  CALL_FV.java  CALL_P0.java  CALL_P1.java  CALL_PD.java  CALL_PV.java  CATCH.java  CHECK_ARG_COUNT.java  CLEAR_ATTR.java  COPY_TABLE.java  DEC.java  DEC_CHK.java  DEC_JL.java  DIV.java  DRAW_PICTURE.java  Dimension.java  ENCODE_TEXT.java  ERASE_LINE.java  ERASE_PICTURE.java  ERASE_WINDOW.java  EXT_RESTORE.java  EXT_SAVE.java  GET_CHILD.java  GET_CURSOR.java  GET_NEXT_PROP.java  GET_PARENT.java  GET_PROP.java  GET_PROP_ADDR.java  GET_PROP_LEN.java  GET_SIBLING.java  GET_WIND_PROP.java  INC.java  INC_CHK.java  INC_JG.java  (+99 more)
src/com/stejsoftware/z_engine/zmachine/zop/: ZOP.java
src/main/client/: package-lock.json  package.json
src/main/client/public/: index.html
src/main/client/src/: App.tsx  index.tsx  setupProxy.js
src/main/java/com/stejsoftware/zengine/: Game.java  Games.java  InputProcessor.java  Utility.java  ZEngine.java  ZEngineApplication.java  ZEngineBean.java  ZGame.java  ZGames.java  ZUserInterfaceImpl.java
src/main/java/com/stejsoftware/zengine/config/: EngineIoHandler.java  SecurityConfig.java  ServerConfig.java  WebSocketConfig.java  ZEngineBeans.java
src/main/java/com/stejsoftware/zengine/controller/: ControllerConfig.java  GreetingController.java  MainController.java  SocketIoController.java  SocketIoServlet.java  TestRestController.java  Utility.java  ZEngineController.java  ZEngineRestController.java  ZioController.java
src/main/java/com/stejsoftware/zengine/data/: DataConfiguration.java  Game.java  GameRepository.java  GameRequest.java  GameState.java  GameStatus.java  Move.java  Output.java  Response.java  StatusBar.java  Story.java  StoryRepository.java
src/main/java/com/stejsoftware/zengine/model/: GameRequest.java  GameState.java  GameStatus.java  Move.java  Output.java
src/main/java/com/stejsoftware/zengine/processor/: Address.java  ByteAddress.java  CPU.java  Memory.java  Move.java  PackedAddress.java  ProgramCounter.java  Stack.java  WordAddress.java  ZRequest.java  ZResponse.java
src/main/java/com/stejsoftware/zengine/security/: SecurityConfiguration.java
src/main/java/com/stejsoftware/zengine/zmachine/: Hardware.java  Memory.java  Processor.java  ProcessorV3.java  ProgramCounter.java  Stack.java
src/main/java/com/zaxsoft/: Zmachine.java
src/main/java/com/zaxsoft/zmachine/: Dimension.java  Point.java  ZCPU.java  ZCallFrame.java  ZIOCard.java  ZMemory.java  ZUserInterface.java  ZmachineApplication.java
src/main/java/io/socket/spring/: Ack.java  EngineIoHandler.java  EventHandler.java  Namespace.java  Socket.java  SocketIoBeans.java  SocketIoClient.java  SocketIoHandler.java  SocketIoNamespace.java  SocketIoServer.java  SocketIoSocket.java  WebSocketConfig.java
src/main/java/io/socket/spring/annotation/: Namespace.java  Of.java  OnConnect.java  OnDisconnect.java  OnEvent.java
src/main/java/io/socket/spring/config/: SocketIoBeans.java  SocketIoConfig.java  WebSocketConfig.java
src/main/java/ml/options/: Options.java
src/main/js/: Zio.js  Zvm.js  app.js  broker.js
src/main/resources/: application-production.properties  application.properties  application.yml  banner.txt  logback-test.xml
src/main/resources/static/: engine-test.html  index.html  socket-test-admin.html  socket-test.html  style.css
src/main/resources/templates/: footer.html  header.html  index.html  login.html  stories.html  zvm.html  zvm2.html
src/test/java/com/stejsoftware/zengine/: ZEngineApplicationTests.java  ZEngineTest.java  ZEngineTests.java
src/test/java/com/stejsoftware/zengine/CPU/: AddressTests.java  cpuTests.java
src/test/java/com/zaxsoft/zmachine/: ZCpuService.java  ZException.java  ZMachineTestInterface.java  ZMachineTests.java  ZMessage.java  ZMessageListener.java  ZMessageProcessor.java  ZMessageQuit.java  ZMessageReadChar.java  ZMessageReadLine.java  ZMessageShowString.java
src/test/java/zaxsoft/zmachine/: ZEngineTests.java
src/test/js/: socket-io-test.js
src/test/resources/: package.json  socket-io-test.js
(+15 files in other folders)
