<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Socket.IO Test</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font: 13px Helvetica, Arial;
      }
      form {
        background: #000;
        padding: 3px;
        position: fixed;
        bottom: 0;
        width: 100%;
      }
      form input {
        border: 0;
        padding: 10px;
        width: 90%;
        margin-right: 0.5%;
      }
      form button {
        width: 9%;
        background: rgb(130, 224, 255);
        border: none;
        padding: 10px;
      }
      #messages {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      #messages li {
        padding: 5px 10px;
      }
      #messages li:nth-child(odd) {
        background: #eee;
      }
    </style>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="/js/engine.io.js"></script>
    <script>
      function add(msg) {
        $("#messages").append($("<li>").text(msg));
        window.scrollTo(0, document.body.scrollHeight);
      }

      function event(name) {
        return [
          name,
          function (e) {
            add(`[${name}]`);
            console.log(name, { e });
          },
        ];
      }

      $(function () {
        var socket = eio();

        socket.on("open", function (e) {
          add("[open]");
          console.log("open", { e });
        });

        socket.on.apply(socket, event("upgrade"));
        socket.on.apply(socket, event("upgradeError"));
        socket.on.apply(socket, event("error"));
        socket.on.apply(socket, event("close"));
        socket.on.apply(socket, event("ping"));
        socket.on.apply(socket, event("pong"));
        socket.on.apply(socket, event("flush"));
        socket.on.apply(socket, event("drain"));

        socket.on("message", function (data) {
          add(JSON.stringify(data));
          console.log(data);
        });

        $("form").submit(function (e) {
          e.preventDefault(); // prevents page reloading
          socket.send(
            JSON.stringify({ type: "chat message", value: $("#m").val() })
          );
          $("#m").val("");
          return false;
        });
      });
    </script>
  </head>
  <body>
    <ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
  </body>
</html>
